{
  "name": "fpl",
  "version": "1.0.0",
   "description": "Fantasy Premier League squad viewer (mobile-first)",
  "private": true,
  "workspaces": [
    "web",
    "proxy"
  ],
  "scripts": {
    "dev": "npm run --workspaces dev",
    "build": "npm run --workspaces build",
    "lint": "npm run --workspaces lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,css,md}\" --ignore-path .gitignore",
    "test": "npm run --workspaces test"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.5.3"
  }
}